<!DOCTYPE html>

<html>

<head id="topOfPage">
  <!-- Code from font-face -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, noarchive">
  <meta name="format-detection" content="telephone=no">
  <meta name="google-site-verification" content="jNSiHAmVova_dtpuxqYQZmtegWKtinl_9JzYLOwTCPs"/>
  <title>Shea Fitzpatrick</title>
  <link rel="stylesheet" type="text/css" href="styles.css" charset="utf-8">
</head>



<body>
<!--scrolling script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script>
              $(function(){
      $('a').click(function(){
          $('html, body').animate({
                  scrollTop: $( $(this).attr('href') ).offset().top
              }, 800);
              return false;
          });
        });
    </script>




<!-- ABOUT -->
<div>
  <a href="#topOfPage"><svg width="95" height="95" id="svgIcon" class="home">
  <!-- <a href="#topOfPage"><circle cx="50" cy="50" r="80" stroke="#FFDB00" stroke-width="5" fill=white></a> -->
<a href="#topOfPage"><rect width=40 height=40 stroke="none" stroke-width="10" fill="black"/></a>
</svg></a>
<div class="sidebar">
<p><a href="#writing" class="hover-yellow">WRITING</a></p>
<p><a href="#art" class="hover-yellow">PROJECTS</a></p>
<p><a href="#research" class="hover-yellow">RESEARCH</a></p>
<p><a href="mailto:shea@sheafitz.com" target="_blank" class="hover-yellow">CONTACT</a><p>
</div>

  <div id="index" class="smallWrapper">
     <p  class="about narrowParagraph">
       Shea is a <a class="hover-yellow" href="#writing">writer</a> and
       <a class = "hover-yellow" href="#art">artist</a> currently
       <a class="hover-yellow" href="#research">exploring</a> forms that
       synthesize comics, poetry, design, and animation.
     </p>
     <p class="about narrowParagraph">She has a BA in American Studies from Wesleyan University
       with a self-designed concentration in Cultural Studies of Art.
     </p>

     <div id="typed-strings" class="about">
       <p class="about">She likes punk drumming.</p>
       <p class="about">She likes poetry with a sense of humor.</p>
       <p class="about">She likes affect theory.</p>
       <p class="about">She likes abstract comics.</p>
       <p class="about">She likes supporting queer artists.</p>
       <p class="about">She likes small presses.</p>
       <p class="about">She likes playing live music.</p>
       <p class="about">She likes genre-bending fiction.</p>
       <!-- <p class="about">She likes hypertext fiction.</p> -->
       <p class="about">She likes wearing yellow.</p>
       <p class="about">She likes making mix CDs.</p>
       <p class="about">She likes animated shorts.</p>
       <p class="about">She likes movies where nothing happens.</p>
  </div>
  <span id="typed"></span>


<!-- CONTACT -->

       <ul>
         <!-- <li><a class="info hover-yellow" href="mailto:shea@sheafitz.com" target="__blank">email</a></li> -->
         <li><a class="info hover-yellow" href="https://www.are.na/shea-fitzpatrick" target="_blank">are.na</a></li>
         <!-- <li><a class="info hover-yellow" href="http://twitter.com/shea_fitz" target="_blank">twitter</a></li> -->
         <li><a class="info hover-yellow" href="http://instagram.com/sheafitz" target="_blank">instagram</a></li>
         <li><a class="info hover-yellow" href="SheaFitzpatrick_Resume.pdf" target="_blank">resume</a></li>
       </ul>
     </p>
    </div>


<!-- WRITING -->
  <div class="wrapper">
    <p id="writing" class="projectTitle">WRITING</p>
    <ul class="writing">
      <li><span class="year">2018</span><a class="link hover-yellow" href="https://eyeondesign.aiga.org/waiting-for-tomorrow-the-strategic-use-of-serialization-in-eleanor-daviss-latest-comic/" target="_blank"><i>Waiting for</i> Tomorrow: <i>The Strategic Use of Serialization in Eleanor Davis' Latest Comic</i>,</a> AIGA Eye on Design</li>

      <li><span class="year">2018</span><a class="link hover-yellow" href="https://www.are.na/blog/case%20study/2018/05/31/queer-technologies.html" target="_blank"><i>Queer Technologies</i>,</a> Are.na Blog</li>

      <li><span class="year">2018</span><a class="link hover-yellow" href="https://www.are.na/blog/a%20collection%20of%20channels/2018/04/10/new-sentimentality.html" target="_blank"><i>Collection of Channels: New Sentimentality</i>,</a> Are.na Blog</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href="https://www.are.na/blog/case%20study/2017/10/17/breaking-the-sequence.html" target="_blank"><i>Breaking the Sequence</i>,</a> Are.na Blog</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href="https://medium.com/the-queue/yes-there-are-queer-positive-childrens-books-that-are-actually-good-and-not-horribly-depressing-b3b1a315b2c9" target="_blank"><i>Yes, There Are Queer-Positive Children's Books That Are Actually Good</i>,</a> The Queue</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href="https://medium.com/the-queue/king-triton-is-a-terrible-dad-and-other-reality-checks-on-the-millennial-childhood-canon-e8df2a3c222f" target="_blank"><i>King Triton Is A Terrible Dad, and Other Reality Checks on the Millennial Childhood Canon</i>,</a> The Queue</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href="https://medium.com/the-queue/what-does-it-mean-to-support-diversity-in-comics-1f062197f1f7" target="_blank"><i>What Does It Mean to Support Diversity in Comics?</i></a> The Queue</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href='https://medium.com/the-queue/why-you-should-draw-comics-even-if-you-cant-draw-f835e57e909a' target="_blank"><i>Why You Should Draw Comics Even If You Can't Draw</i>,</a> The Queue</li>

      <li><span class="year">2017</span><a class="link hover-yellow" href="https://issuu.com/sheafitz10/docs/issuu_help" target="_blank"><i>Help Mom It's Dark In Here</i>,</a> Stethoscope Press</li>
    </ul>
  </div>


<!-- ART -->
<div class="wrapper narrowParagraph">
  <p id="art" class="projectTitle">SKETCHES</p>
  <p>Series of illustrations made in Grasshopper by sourcing image data from Processing sketches.
    They were made with components in Grasshopper that read brightness data to determine
    the radii of spheres that are mapped onto a divided surface, and then colorized in Photoshop.</p>
</div>

<div class="smallWrapper col pa2">
  <div class="fl w-100 w-50-ns ph2">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0101.gif">
    <img class="db w-100 pv2 grow db no-underline black" src="images/sketch_0201.gif">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0103.gif"/>
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0104.jpg">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0204.jpg">
  </div>
  <!-- big images on left -->
  <div class="fl w-50 w-25-ns ph2">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0202.gif">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0102.gif">
    <img class="db w-100 pv2 grow db no-underline black" src="images/sketch_0203.jpg">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0105.jpg">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch0106.jpg">
    <img class="pv2 grow db no-underline black db w-100" src="images/sketch_0205.jpg">
  </div>
</div>

  <div  class="smallWrapper">
    <p id="comic" class="projectTitle"><i>I DIDN'T ASK FOR THE HABIT</i> (2018)</p>

    <p class="narrowParagraph"><i>I Didn't Ask for the Habit</i> is an abstract comic that seeks to
      create a looping, yet expansive, liminal space.</p>
  </div>

  <div class="smallWrapper col pa2">
    <div class="fl w-50 w-50-ns ph2">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_01.jpg">
     <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_06.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_08.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_09.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_10.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_18.jpg">


    </div>
    <div class="fl w-50 w-25-ns ph2">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_05.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_07.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_11.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_12.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_13.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_14.jpg">
      <img class="pv2 grow db no-underline black db w-100" src="Habit/Habit_Page_03.jpg">
    </div>
  </div>

  <!-- SHORT ANIMATION -->
 <div class="wrapper">
    <p id="animation" class="projectTitle"><i>REACH</i> (2017)</p>
    <iframe src="https://player.vimeo.com/video/248249598" width="960" height="640" frameborder="0" ></iframe>
  </div>



<!-- RESEARCH -->
  <div class="wrapper">
    <p id="research" class="projectTitle">EXPERIMENTAL "COMICS"</p>

    <p class="narrowParagraph">Ongoing research on innovations in comics through a collection of illustrations,
      poems, diagrams, graphic scores, interactive media, and designs that acknowledge, but reimagine, the traditional framework
      of comics.</p>

      <div class="cf">
        <div class="embed">
          <iframe class="arena-iframe" width="100%" height="1000" src="https://www.are.na/shea-fitzpatrick/experimental-comics/embed"></iframe>
        </div>
        <div class="embed">
          <iframe class="arena-iframe" width="100%" height="1000" src="https://www.are.na/shea-fitzpatrick/abstract-formalist-comics/embed"></iframe>
        </div>
      <div class="embed">
          <iframe class="arena-iframe" width="100%" height="1000" src="https://www.are.na/shea-fitzpatrick/comics-poetry/embed"></iframe>
        </div>
        <div class="embed">
          <iframe class="arena-iframe" width="100%" height="1000" src="https://www.are.na/shea-fitzpatrick/generative-art-in-print/embed"></iframe>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
      var typed = new Typed('#typed', {
        stringsElement: '#typed-strings',
        loop: true,
        smartBackspace: true,
        typeSpeed: 35
        });
    </script>

</body>

<footer class="smallWrapper">
  <p>This website was built using <a class="hover-yellow" href="http://tachyons.io/">Tachyons</a>. (c) Shea Fitzpatrick 2018.</p>
</footer>

</html>
